
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Provider · airbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="ifmu">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tags/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../Flutter源码/" />
    
    
    <link rel="prev" href="../GetX/GetX（三）.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link">首页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                        <b>1.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.2.</b>
                    
                    Flutter-第三方库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../GetX/">
            
                <a href="../GetX/">
            
                    
                        <b>1.2.1.</b>
                    
                    GetX
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../GetX/GetX（一）.html">
            
                <a href="../GetX/GetX（一）.html">
            
                    
                        <b>1.2.1.1.</b>
                    
                    从官方demo开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../GetX/GetX（二）.html">
            
                <a href="../GetX/GetX（二）.html">
            
                    
                        <b>1.2.1.2.</b>
                    
                    GetxController和GetX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../GetX/GetX（三）.html">
            
                <a href="../GetX/GetX（三）.html">
            
                    
                        <b>1.2.1.3.</b>
                    
                    GetBuilder
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="Provider.html">
            
                <a href="Provider.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Provider
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../Flutter源码/">
            
                <a href="../../Flutter源码/">
            
                    
                        <b>1.3.</b>
                    
                    Flutter源码
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../Flutter源码/image.html">
            
                <a href="../../Flutter源码/image.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Image源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../Flutter源码/inheritedWidget/InheritedWidget.html">
            
                <a href="../../Flutter源码/inheritedWidget/InheritedWidget.html">
            
                    
                        <b>1.3.2.</b>
                    
                    InheritedWidget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../Flutter源码/intl/internationalization.html">
            
                <a href="../../Flutter源码/intl/internationalization.html">
            
                    
                        <b>1.3.3.</b>
                    
                    Flutter国际化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../Flutter源码/animation/动画.html">
            
                <a href="../../Flutter源码/animation/动画.html">
            
                    
                        <b>1.3.4.</b>
                    
                    动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../Flutter源码/StatefulWidget-State-life-cycle.html">
            
                <a href="../../Flutter源码/StatefulWidget-State-life-cycle.html">
            
                    
                        <b>1.3.5.</b>
                    
                    StatefulWidget-State 生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../Flutter源码/navigator/">
            
                <a href="../../Flutter源码/navigator/">
            
                    
                        <b>1.3.6.</b>
                    
                    Navigator
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../../Flutter源码/navigator/push.html">
            
                <a href="../../Flutter源码/navigator/push.html">
            
                    
                        <b>1.3.6.1.</b>
                    
                    一次push
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../CodeStandards.html">
            
                <a href="../../CodeStandards.html">
            
                    
                        <b>1.4.</b>
                    
                    Flutter编码规范
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Provider</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="provider&#x7ED3;&#x6784;&#x4ECB;&#x7ECD;"><a name="provider&#x7ED3;&#x6784;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#provider&#x7ED3;&#x6784;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>Provider&#x7ED3;&#x6784;&#x4ECB;&#x7ECD;</h1>
<p>Provider&#x7684;&#x5B9E;&#x73B0;&#x4F9D;&#x8D56;&#x4E8E;Flutter&#x7CFB;&#x7EDF;&#x6846;&#x67B6;&#x7684;InheritedWidget&#x3002;&#x8FD9;&#x4E2A;&#x5E93;&#x7684;&#x4ECB;&#x7ECD;&#xFF1A;InheritedWidget &#x7EC4;&#x4EF6;&#x7684;&#x4E0A;&#x5C42;&#x5C01;&#x88C5;&#xFF0C; &#x4F7F;&#x5176;&#x66F4;&#x6613;&#x7528;&#xFF0C; &#x66F4;&#x6613;&#x590D;&#x7528;&#x3002;
&#x51E0;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x7C7B;&#xFF1A;</p>
<ol>
<li>_Delegate&#xFF1A;&#x63D0;&#x4F9B;&#x503C;&#x3002;</li>
<li>_DelegateState&#xFF1A;&#x7BA1;&#x7406;&#x503C;&#x3002;</li>
<li>InheritedProvider&#xFF1A;&#x9762;&#x5411;&#x7528;&#x6237;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x5176;&#x5B50;&#x7C7B;&#x3002;</li>
<li>_InheritedProviderScopeElement&#xFF1A;&#x63D0;&#x4F9B;&#x5D4C;&#x5165;&#x7CFB;&#x7EDF;Inherit&#x529F;&#x80FD;&#x7684;&#x80FD;&#x529B;&#x3002;</li>
<li>Consumer&#x3001;Selector&#xFF1A;&#x4F7F;&#x7528;&#x65B9;&#xFF0C;&#x5B9E;&#x9645;&#x7F16;&#x7801;&#x4F1A;&#x4F7F;&#x7528;&#x3002;</li>
</ol>
<h2 id="delegate&#x4E0E;delegatestate"><a name="delegate&#x4E0E;delegatestate" class="anchor-navigation-ex-anchor" href="#delegate&#x4E0E;delegatestate"><i class="fa fa-link" aria-hidden="true"></i></a>_Delegate&#x4E0E;_DelegateState</h2>
<ul>
<li>_Delegate&#xFF1A;&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x4EC5;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;createState&#x63A5;&#x53E3;&#x3002;&#x5B83;&#x63D0;&#x4F9B;&#x503C;&#x7684;&#x80FD;&#x529B;&#x7531;&#x5B50;&#x7C7B;&#x6765;&#x5B9E;&#x73B0;&#x3002;</li>
<li>DelegateState&#xFF1A;&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x672C;&#x8EAB;&#x662F;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x503C;&#xFF0C;&#x4E0E;&#x503C;&#x5BF9;&#x8C61;&#x4EA4;&#x4E92;&#x3002;</li>
</ul>
<p>&#x4ECE;&#x540D;&#x5B57;&#x4E0A;&#x770B;&#xFF0C;_Delegate&#x4E0E;_DelegateState&#x5E94;&#x8BE5;&#x662F;&#x6210;&#x5BF9;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x770B;&#x4E00;&#x4E0B;&#x7ED3;&#x6784;&#x56FE;&#x3002;
<a href="class_struct.png" data-lightbox="d85fe805-7d71-44f3-bb0a-7d91117bbb64" data-title="ss"><img src="class_struct.png" alt="ss"></a></p>
<h3 id="createinheritedproviderstate"><a name="createinheritedproviderstate" class="anchor-navigation-ex-anchor" href="#createinheritedproviderstate"><i class="fa fa-link" aria-hidden="true"></i></a>_CreateInheritedProviderState</h3>
<p>&#x4EE5;_CreateInheritedProviderState&#x4E3A;&#x4EE3;&#x8868;&#x5206;&#x6790;&#xFF0C;&#x5176;&#x4ED6;&#x51E0;&#x4E2A;&#x53EF;&#x80FD;&#x4F1A;&#x590D;&#x6742;&#x4E00;&#x4E9B;&#x3002;&#x4E3B;&#x7EBF;&#x5F88;&#x6E05;&#x6670;&#xFF0C;&#x5C31;&#x662F;&#x770B;&#x6709;&#x6CA1;&#x6709;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x627E;_CreateInheritedProvider&#x8981;&#x4E00;&#x4E2A;&#x3002;&#x540E;&#x9762;&#x5C31;&#x628A;&#x503C;&#x76F4;&#x63A5;&#x7ED9;&#x51FA;&#x53BB;&#x3002;</p>
<h2 id="inheritedprovider"><a name="inheritedprovider" class="anchor-navigation-ex-anchor" href="#inheritedprovider"><i class="fa fa-link" aria-hidden="true"></i></a>InheritedProvider</h2>
<p>&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x5176;&#x5404;&#x79CD;&#x5B50;&#x7C7B;&#xFF0C;&#x4F46;&#x662F;&#x4E3B;&#x7EBF;&#x903B;&#x8F91;&#x5728;&#x8FD9;&#x91CC;&#x5B9E;&#x73B0;&#x3002;&#x5148;&#x770B;&#x7C7B;&#x56FE;&#xFF1A;
<a href="InheritedProvider.png" data-lightbox="352fe513-ce40-4908-86f3-44c257e69dfd" data-title=""><img src="InheritedProvider.png" alt=""></a></p>
<p>InheritedProvider&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x751F;&#x6210;_Delegate&#xFF0C;&#x5E76;&#x6301;&#x6709;&#x8005;&#x8FD9;&#x4E2A;_Delegate&#x3002;&#x770B;&#x5173;&#x952E;&#x65B9;&#x6CD5;buildWithChild</p>
<pre><code>@override
  Widget buildWithChild(BuildContext context, Widget? child) {
    return _InheritedProviderScope&lt;T&gt;(
      owner: this,
      // ignore: no_runtimetype_tostring
      debugType: kDebugMode ? &apos;$runtimeType&apos; : &apos;&apos;,
      child: builder != null
          ? Builder(
              builder: (context) =&gt; builder!(context, child),
            )
          : child!,
    );
  }
</code></pre><p>&#x5728;&#x5176;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;InheritedWidget=&gt;_InheritedProviderScope&#x3002;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x63A5;&#x5165;&#x7CFB;&#x7EDF;Inherit&#x673A;&#x5236;&#x5C31;&#x5F88;&#x6E05;&#x6670;&#x4E86;&#x3002;</p>
<h2 id="inheritedproviderscopeelement"><a name="inheritedproviderscopeelement" class="anchor-navigation-ex-anchor" href="#inheritedproviderscopeelement"><i class="fa fa-link" aria-hidden="true"></i></a>_InheritedProviderScopeElement</h2>
<ol>
<li>&#x5173;&#x952E;&#x65B9;&#x6CD5;notifyClients&#x7684;&#x8C03;&#x7528;&#x3002;
&#x5B83;&#x81EA;&#x5DF1;&#x7BA1;&#x7406;&#x4E86;notifyClients&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x5B8C;&#x5168;&#x653E;&#x5F03;&#x4F7F;&#x7528;&#x6846;&#x67B6;&#x7684;&#x3002;</li>
</ol>
<p>_InheritedProviderScope</p>
<pre><code>  @override
  bool updateShouldNotify(InheritedWidget oldWidget) {
    return false;
  }
</code></pre><p>_InheritedProviderScopeElement</p>
<pre><code>  @override
  void updated(InheritedWidget oldWidget) {
    super.updated(oldWidget);
    if (_updatedShouldNotify) {
      notifyClients(oldWidget);
    }
  }
</code></pre><p>_InheritedProviderScopeElement=&gt;super.updated&#x4F1A;&#x8C03;&#x7528;_InheritedProviderScope=&gt;updateShouldNotify&#x6765;&#x8BE2;&#x95EE;&#x662F;&#x5426;&#x8981;&#x901A;&#x77E5;&#x4F9D;&#x8D56;Element&#x6765;&#x66F4;&#x65B0;&#x81EA;&#x5DF1;&#x3002;&#x8FD9;&#x91CC;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;false&#xFF0C;&#x8BF4;&#x660E;&#x90FD;&#x4E0D;&#x66F4;&#x65B0;&#x3002;&#x800C;_InheritedProviderScopeElement&#x81EA;&#x5DF1;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x901A;&#x8FC7;_updatedShouldNotify&#x53D8;&#x91CF;&#x6765;&#x63A7;&#x5236;&#x7684;&#x3002;</p>
<ol>
<li>&#x5173;&#x952E;&#x65B9;&#x6CD5;&#xFF1A;get value</li>
</ol>
<pre><code>  @override
  T get value =&gt; _delegateState.value;
</code></pre><p>&#x503C;&#x7684;&#x903B;&#x8F91;&#x4EA4;&#x7531;_delegateState&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<h2 id="consumer&#x3001;selector"><a name="consumer&#x3001;selector" class="anchor-navigation-ex-anchor" href="#consumer&#x3001;selector"><i class="fa fa-link" aria-hidden="true"></i></a>Consumer&#x3001;Selector</h2>
<p>&#x8FD9;&#x91CC;&#x9009;&#x7528;Consumer&#x6765;&#x4ECB;&#x7ECD;,&#x8D85;&#x7EA7;&#x7B80;&#x5355;&#x3002;</p>
<pre><code>class Consumer&lt;T&gt; extends SingleChildStatelessWidget {
  /// {@template provider.consumer.constructor}
  /// Consumes a [Provider&lt;T&gt;]
  /// {@endtemplate}
  Consumer({
    Key? key,
    required this.builder,
    Widget? child,
  }) : super(key: key, child: child);

  /// {@template provider.consumer.builder}
  /// Build a widget tree based on the value from a [Provider&lt;T&gt;].
  ///
  /// Must not be `null`.
  /// {@endtemplate}
  final Widget Function(
    BuildContext context,
    T value,
    Widget? child,
  ) builder;

  @override
  Widget buildWithChild(BuildContext context, Widget? child) {
    return builder(
      context,
      Provider.of&lt;T&gt;(context),
      child,
    );
  }
}

/// {@macro provider.consumer}
class Consumer2&lt;A, B&gt; extends SingleChildStatelessWidget {
  /// {@macro provider.consumer.constructor}
  Consumer2({
    Key? key,
    required this.builder,
    Widget? child,
  }) : super(key: key, child: child);

  /// {@macro provider.consumer.builder}
  final Widget Function(
    BuildContext context,
    A value,
    B value2,
    Widget? child,
  ) builder;

  @override
  Widget buildWithChild(BuildContext context, Widget? child) {
    return builder(
      context,
      Provider.of&lt;A&gt;(context),
      Provider.of&lt;B&gt;(context),
      child,
    );
  }
}
</code></pre><h2 id="&#x4E24;&#x4E2A;&#x6D41;&#x7A0B;&#x5206;&#x6790;"><a name="&#x4E24;&#x4E2A;&#x6D41;&#x7A0B;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#&#x4E24;&#x4E2A;&#x6D41;&#x7A0B;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E24;&#x4E2A;&#x6D41;&#x7A0B;&#x5206;&#x6790;</h2>
<h3 id="provider"><a name="provider" class="anchor-navigation-ex-anchor" href="#provider"><i class="fa fa-link" aria-hidden="true"></i></a>Provider</h3>
<p><a href="provider_seqence.png" data-lightbox="a0786053-abc9-4dc0-b519-591c5a23e7f6" data-title=""><img src="provider_seqence.png" alt=""></a></p>
<ol>
<li>&#x5728;Fultter&#x7CFB;&#x7EDF;&#x6D41;&#x7A0B;&#x4E2D;&#xFF0C;parent Element&#x8C03;&#x7528;build&#x65B9;&#x6CD5;&#x6765;&#x751F;&#x6210;Provider&#x5BF9;&#x8C61;&#x3002;</li>
<li>Provider&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF0C;&#x4F1A;&#x751F;&#x6210;_delegate&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;</li>
<li>Provider&#x662F;&#x4E00;&#x4E2A;InheritedProvider&#xFF0C;&#x5B83;&#x7684;buildWithChild&#x4F1A;&#x751F;&#x6210;_CreateInheritedProvider&#x3002;</li>
<li>&#x7CFB;&#x7EDF;&#x4F1A;&#x4F7F;&#x7528;_InheritedProviderScope&#x7684;createElement&#x6765;&#x751F;&#x6210;Element&#x3002;</li>
<li>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;_InheritedProviderScopeElement&#x7684;performRebuild&#xFF0C;&#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x4F7F;&#x7528;_delegate&#x751F;&#x6210;_delegateState&#x7684;&#x5B9E;&#x4F8B;&#x3002;</li>
<li>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x751F;&#x6210;&#x5B50;Widget&#x3002;</li>
<li>&#x5728;&#x5B50;Widget&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x4E2D;&#x67E5;&#x8BE2;&#x503C;&#x3002;&#x4F9D;&#x8D56;&#x4E8E;Inherited&#x673A;&#x5236;&#x3002;</li>
<li>&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;&#xFF0C;&#x4F9D;&#x8D56;&#x4E8E;Inherited&#x673A;&#x5236;&#x3002;</li>
<li>&#x627E;_InheritedProviderScopeElement&#x8981;&#x503C;&#x3002;</li>
<li>&#x627E;_delegateState&#x8981;&#x503C;&#x3002;</li>
</ol>
<h3 id="listenableprovider"><a name="listenableprovider" class="anchor-navigation-ex-anchor" href="#listenableprovider"><i class="fa fa-link" aria-hidden="true"></i></a>ListenableProvider</h3>
<p><a href="ListenableProvider.png" data-lightbox="1fa2b435-1ea0-4da4-9070-4c10e21b5341" data-title=""><img src="ListenableProvider.png" alt=""></a></p>
<p>&#x524D;4&#x6B65;&#x548C;Provider&#x7684;&#x6CA1;&#x6709;&#x533A;&#x522B;&#x3002;</p>
<ol>
<li>&#x7B2C;&#x4E94;&#x6B65;&#x5BF9;&#x5E94;Provider&#x6D41;&#x7A0B;&#x7684;&#x7B2C;&#x516B;&#x6B65;&#x3002;</li>
<li>&#x7B2C;&#x516D;&#x6B65;&#x5C06;_InheritedProviderScopeElement&#x6CE8;&#x518C;&#x4E3A;&#x6570;&#x636E;&#x7684;&#x89C2;&#x5BDF;&#x8005;&#x3002;&#x8C03;&#x7528;&#x5148;&#x524D;&#x6CE8;&#x518C;&#x7684;startListening&#xFF0C;&#x5373;ListenableProvider&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x7B2C;&#x4E5D;&#x6B65; &#x4E3B;&#x52A8;&#x6539;&#x53D8;&#x6570;&#x636E;&#xFF0C;&#x8C03;&#x7528;_InheritedProviderScopeElement&#x7684;markNeedsNotifyDependents=&gt;markNeedsBuild&#x3002;</li>
</ol>
<p>&#x6700;&#x540E;&#x4E0B;&#x4E00;&#x5E27;&#x66F4;&#x65B0;&#x9875;&#x9762;&#x3002;</p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; moon 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x672C;&#x4E66;&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#xFF1A;
2021-06-02 19:11:40
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../GetX/GetX（三）.html" class="navigation navigation-prev " aria-label="Previous page: GetBuilder">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../Flutter源码/" class="navigation navigation-next " aria-label="Next page: Flutter源码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Provider","level":"1.2.2","depth":2,"next":{"title":"Flutter源码","level":"1.3","depth":1,"path":"flutter/Flutter源码/README.md","ref":"flutter/Flutter源码/README.md","articles":[{"title":"Image源码分析","level":"1.3.1","depth":2,"path":"flutter/Flutter源码/image.md","ref":"flutter/Flutter源码/image.md","articles":[]},{"title":"InheritedWidget","level":"1.3.2","depth":2,"path":"flutter/Flutter源码/inheritedWidget/InheritedWidget.md","ref":"flutter/Flutter源码/inheritedWidget/InheritedWidget.md","articles":[]},{"title":"Flutter国际化","level":"1.3.3","depth":2,"path":"flutter/Flutter源码/intl/internationalization.md","ref":"flutter/Flutter源码/intl/internationalization.md","articles":[]},{"title":"动画","level":"1.3.4","depth":2,"path":"flutter/Flutter源码/animation/动画.md","ref":"flutter/Flutter源码/animation/动画.md","articles":[]},{"title":"StatefulWidget-State 生命周期","level":"1.3.5","depth":2,"path":"flutter/Flutter源码/StatefulWidget-State-life-cycle.md","ref":"flutter/Flutter源码/StatefulWidget-State-life-cycle.md","articles":[]},{"title":"Navigator","level":"1.3.6","depth":2,"path":"flutter/Flutter源码/navigator/README.md","ref":"flutter/Flutter源码/navigator/README.md","articles":[{"title":"一次push","level":"1.3.6.1","depth":3,"path":"flutter/Flutter源码/navigator/push.md","ref":"flutter/Flutter源码/navigator/push.md","articles":[]}]}]},"previous":{"title":"GetBuilder","level":"1.2.1.3","depth":3,"path":"flutter/第三方框架/GetX/GetX（三）.md","ref":"flutter/第三方框架/GetX/GetX（三）.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","code","-sharing","sharing-plus","-search","-lunr","search-pro","splitter","tags","tbfed-pagefooter","toggle-chapters","multipart","chapter-fold","lightbox","theme-comscore","theme-default","-ancre-navigation","anchor-navigation-ex","lightbox"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © moon 2019","modify_label":"本书发布时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/andyhome163"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"multipart":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"tags":{"placement":"bottom"},"sharing":{"facebook":false,"twitter":false,"weibo":true,"qq":true},"theme-default":{"showLevel":true,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"toggle-chapters":{}},"theme":"default","author":"ifmu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"airbook","language":"zh-hans","output.name":"airbook","links":{"sidebar":{"首页":""}},"gitbook":"3.2.3","description":"技术点整理学习"},"file":{"path":"flutter/第三方框架/Provider/Provider.md","mtime":"2021-06-02T11:11:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-03T03:22:40.474Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

